{
  "extends": "@dakthar/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [".", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
